MONGODB_URI="mongodb+srv://aviragpv26_db_user:avirag123@cluster0.tfvvyy2.mongodb.net"
PORT=5000
JWT_SECRET="avirag@123"

CLOUDINARY_CLOUD_NAME='dzkqp5fxh'
CLOUDINARY_API_KEY='779165622982191'
CLOUDINARY_API_SECRET='kjPclPjmfoJNKXbl9AtebLM-Yb4'
